POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=unsecure_password
POSTGRES_DB=i18n.kizeo.com

AWS_ACCESS_KEY_ID=AKIAWJGMHDSO6YG5DHVI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET_NAME_PUBLISH=i18n-backend-clement-publish
AWS_BUCKET_NAME_PRIVATE=i18n-backend-clement-private