AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME_PUBLIC=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

SENTRY_DSN=

#Only used for local dev, on production these variable are defined at $ENV level
#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=
#TYPEORM_PASSWORD=
#TYPEORM_DATABASE=
#TYPEORM_MIGRATIONS=apps/i18n-backend/src/migrations/*
#TYPEORM_ENTITIES=apps/i18n-backend/src/modules/**/entities/*.entity.ts