#POSTGRES_HOST=kizeo-lab-traduction-dev.cluster-ckoqwtwvquzb.eu-west-3.rds.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=E2LA74NJ7FNBGSU2WT5
#POSTGRES_DB=i18n_kizeo_com

AWS_ACCESS_KEY_ID=AKIAWJGMHDSO6YG5DHVI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET_NAME_PUBLIC=i18n-backend-clement-publish
AWS_COGNITO_USER_POOL_ID=eu-west-3_eXwUgbel1