AWS_ACCESS_KEY_ID=AKIAWJGMHDSO6YG5DHVI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET_NAME_PUBLIC=i18n-backend-clement-publish
AWS_COGNITO_USER_POOL_ID=eu-west-3_eXwUgbel1
AWS_COGNITO_CLIENT_ID=6754im5i3ja9ven0he52po886n

SENTRY_DSN=https://2d6bd0d058474875b6eb01bdf3a578df@sentry.kizeo.net/23

#Only used for local dev, on production these variable are defined at $ENV level
#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=root
#TYPEORM_PASSWORD=unsecure_password
#TYPEORM_DATABASE=i18n.kizeo.com
#TYPEORM_MIGRATIONS=apps/i18n-backend/src/migrations/*
#TYPEORM_ENTITIES=apps/i18n-backend/src/modules/**/entities/*.entity.ts